[1;33m*[0m file: [1;37msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m
[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m9:121[0m
[0;32m    rule: [0mDataClass
[0;32m    msg:  [0mDataClass: The class 'CarInsurance' is suspected to be a Data Class (WOC=27.273%, NOPA=4, NOAM=8, WMC=21)
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m9:121[0m
[0;32m    rule: [0mDataClass
[0;32m    msg:  [0mDataClass: The class 'CarInsurance' is suspected to be a Data Class (WOC=27.273%, NOPA=4, NOAM=8, WMC=21)
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m37:37[0m
[0;32m    rule: [0mSimplifyBooleanExpressions
[0;32m    msg:  [0mSimplifyBooleanExpressions: Avoid unnecessary comparisons in boolean expressions
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m37:37[0m
[0;32m    rule: [0mSimplifyBooleanExpressions
[0;32m    msg:  [0mSimplifyBooleanExpressions: Avoid unnecessary comparisons in boolean expressions
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m67:68[0m
[0;32m    rule: [0mEmptyTryBlock
[0;32m    msg:  [0mEmptyTryBlock: Avoid empty try blocks
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m67:68[0m
[0;32m    rule: [0mEmptyTryBlock
[0;32m    msg:  [0mEmptyTryBlock: Avoid empty try blocks
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m118:118[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m118:118[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull



Summary:

ec.edu.espol.workshops.CarInsurance : 4
[1;33m*[0m warnings: [1;37m8[0m
